# MarketAdmin

./: README.md  pom.xml
src/main/java/com/admin/controller/: BillsInfoController.java  ChuKuInfoController.java  EmpInfoController.java  LoadLocationController.java  NotifyController.java  ProviderInfoController.java  RuKuInfoController.java  UserInfoController.java
src/main/java/com/admin/dao/: BillInfoMapper.java  ChuKuInfoMapper.java  EmpInfoMapper.java  LocationDao.java  NotifyDao.java  ProviderInfoMapper.java  RuKuInfoMapper.java  UserInfoMapper.java
src/main/java/com/admin/entity/: BillInfo.java  ChuKuInfo.java  EmpInfo.java  EpCity.java  Notify.java  NotifyPage.java  ProviderInfo.java  RuKuInfo.java  UserInfo.java
src/main/java/com/admin/mapper/: BillInfoMapper.xml  EmpInfoMapper.xml  NotifyMapper.xml  RuKuInfoMapper.xml
src/main/java/com/admin/service/: BillsInfoServices.java  ChuKuServices.java  EmpInfoServices.java  LocationService.java  NotifyService.java  ProviderServices.java  RuKuInfoServices.java  UserInfoServices.java
src/main/java/com/admin/service/impl/: BillsInfoServicesImpl.java  ChuKuServicesImpl.java  EmpInfoServicesImpl.java  LocationServiceImpl.java  NotifyServiceImpl.java  ProviderServicesImpl.java  RuKuInfoServicesImpl.java  UserInfoServicesImpl.java
src/main/java/com/admin/test/: test.java
src/main/java/com/admin/utils/: BillInfoResult.java  ChuKuResult.java  ComMessageResult.java  EmpInfoMessageResult.java  Json.java  LocationMessageResult.java  ProviderInfoResult.java  RuKuResult.java  UserInfoMessageResult.java  tools.java
src/main/resource/: applicationContext.xml  jdbc.properties  logback.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin_bill_list.jsp  admin_left.jsp  userAdd.jsp  userAdmin.jsp
src/main/webapp/lib/bootstrap-fileinput/: fileinput.js  jquery.iframe-transport.js
src/main/webapp/lib/bootstrap-table/: bootstrap-table.css
src/main/webapp/lib/jslib/: Validate.js
src/main/webapp/lib/jslib/ckeditor/: ckeditor.js  config.js
src/main/webapp/lib/jslib/ckeditor/lang/: zh-cn.js
src/main/webapp/lib/jslib/ckeditor/plugins/styles/styles/: default.js
src/main/webapp/lib/jslib/easyui1.4.2/themes/: icon.css
src/main/webapp/lib/jslib/extends/: datagrid-expand.js
src/main/webapp/man/: posWaterPure.html  upStreamMessage.html  welcome.html
src/main/webapp/man/cangku/: bills.html  chuku.html  ruku.html
src/main/webapp/man/notify/: addNotify.html  content.html  notify.html  notifyEdit.jsp
src/main/webapp/man/provider/: providers.html
src/main/webapp/man/user/: userInfo.html
src/main/webapp/mycss/: mycss.css
src/main/webapp/myjs/: Notify.js  addNotify.js  bills.js  emp.js  login.js  provider.js  terminalMessage.js  user.js  welcome.js
