log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} | %5p| %c{1}|:%L - %rs %m%n

#log4j.appender.F1=org.apache.log4j.FileAppender
#log4j.appender.F1.File=log.txt
#log4j.appender.F1.layout=org.apache.log4j.PatternLayout
#log4j.appender.F1.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

#log4j.appender.F2=org.apache.log4j.RollingFileAppender
log4j.appender.F2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F2.DatePattern='.'yyyy-MM-dd

log4j.appender.F2.File=/db/java/tomcat1/LOGS/Integrated_management_system/log.log
#log4j.appender.F2.File=D:\\logs\\ll.txt
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
log4j.appender.F2.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.rootLogger=INFO,A1,F2,debug

#com.cms in pageAge#
log4j.logger.com.cms=debug

log4j.logger.org.hibernate.tool.hbm2ddl=debug
log4j.logger.com.cms.end.interceptor=debug
log4j.logger.com.cms.web.listener=info
